.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  max-width: 2500px;
}

.about-text-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  //   height: 150px;
  //   border: 1px dashed orange;
}

.about-head {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 5px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 350px;
  //   border: 2px solid red;

  h2 {
    font-weight: bold;
    padding-bottom: 5px;
  }

  @media (max-width: 500px) {
    width: 50%;
  }

  img {
    border-radius: 80px;
  }
  h2 {
    text-align: center;
    font-family: "Work Sans", sans-serif;
    margin-top: 10px;
  }
  p {
    text-align: center;
    font-family: "Work Sans", sans-serif;
  }
}
