// html,
// body {
//   margin: 0 auto;
//   padding: 0;
//   //   font-family: "Work Sans", sans-serif;
//   background-color: white;
//   display: flex;
// }

div.main-wrapper {
  display: flex;
  max-width: 2500px;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}

div.features {
  //   border: solid black 2px;
  display: flex;
}

header {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  width: 100%;
  border: 1px dashed orange;
}

.login {
  display: flex;
  align-content: flex-end;
  justify-content: flex-end;
  width: 100%;

  button {
    height: 30px;
    width: 100px;
    margin-right: 50px;
    border-radius: 5px;
    background-color: #f4735c;
  }
}

// banner
.main-cta {
  display: flex;
  width: 100%;
  height: 250px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-family: "Work Sans", bold;
    font-size: 60px;
    font-weight: bolder;
    padding: 15px;
    @media (max-width: 500px) {
      font-size: 40px;
    }
  }

  p {
    font-family: "Work Sans", sans-serif;
  }

  .sign-up {
    border-radius: 5px;
    height: 30px;
    width: 110px;
    background-color: #f4735c;
    margin: 2.5%;
    font-family: "Work Sans", sans-serif;
    font-weight: bold;
  }
}

.features:nth-child(even) {
  background-color: #fafafa;
  border-radius: 10px;
  flex-direction: row-reverse;
  width: 100%;

  h2 {
    margin: 0 auto;
  }
  p {
    margin-bottom: 25px;
    margin-left: 15px;
  }
}

.features:nth-child(odd) {
  width: 100%;
  h2 {
    margin: 0 auto;
  }
}
.fullwidth {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
}
.features {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-height: 450px;
  //   max-width: 1000px;

  img {
    object-fit: cover;
    height: 70%;
    margin: 2%;
    @media (max-width: 500px) {
      height: 50%;
    }
  }

  h2 {
    font-weight: bolder;
  }
}
.text-content {
  font-family: "Work Sans", sans-serif;
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;

  h2 {
    font-family: "Roboto", bolder;
    font-size: 40px;
  }
  @media (max-width: 500px) {
    h2 {
      font-size: 20px;
    }
  }
}

// title styling

.belated {
  position: relative;
  text-decoration: line-through;

  .belated::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #f4735c;
    transform-origin: center right;
    transform: scaleX(0) translateY(-50%);
    transition: transform 0.3s ease;
  }

  .belated:hover {
    color: black;
  }

  .belated:hover::before {
    transform-origin: center left;
    transform: scaleX(1) translateY(-50%);
  }
}

// footer

footer {
  display: flex;
  width: 100%;
  //   background-color: #fafafa;
  height: 50px;
  align-content: center;
  p {
    font-family: "Work Sans", sans-serif;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
  }
}
