// @import "../Header/Header.less";
// @import "../Menu/Menu.less";
@import "../menu/hamburger.less";
@import "../menu/menu.less";
@import "../header/header.less";

// example import less

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Work+Sans";
  background-color: red;
}
