.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 150px;
  height: 100vh;
  background-color: white;
  border: 1px solid #fafafa;
  border-left: none;
  border-bottom: none;
  z-index: 2;
  text-decoration: none; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li {
  list-style-type: none;
  font-size: 22px;
  padding: 30px 0;
  text-align: center;
  border-bottom: 1px solid #fafafa;
  text-decoration: none;
}

.menu ul a {
  text-decoration: none;
  color: black;
}

.menu--open {
  display: block;
}
